prbd-2021-c08/view/CategorieView.xaml

<f:UserControlBase x:Class="prbd_2021_c08.view.CategorieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1"  Grid.Column="1" x:Name="gridCategorie" Margin="10,10,10,9" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding Catgories}">
                <DataGrid.Columns>
                 
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="Question" Binding="{Binding Question}" SortDirection="Ascending" Width="150" />
                    
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save"  Command="{Binding Save}" HorizontalAlignment="Left" Width="100" Height ="25" Grid.Column="1" Margin="5" FontFamily="AR DESTINE"/>
                <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Center" Width="100" Height ="25" Grid.Column="1" Margin="5" FontFamily="AR DESTINE"/>
                <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Right" Width="100" Height ="25" Grid.Column="1" Margin="5" FontFamily="AR DESTINE"/>
            </Grid>
        </Grid>
    </Grid>
</f:UserControlBase>
