prbd-2021-c08/view/CheckQuizzView.xaml

<f:UserControlBase   x:Class="prbd_2021_c08.view.CheckQuizzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30" HorizontalAlignment="Center"/>
                <Label Content="Course :" Grid.Row="3" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Start :" Grid.Row="4" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Finish " Grid.Row="5" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Student: " Grid.Row="3" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Score max" Grid.Row="4" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="# Questions" Grid.Row="5" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Name}" Grid.Row="3" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Start}" Grid.Row="4" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Finish}" Grid.Row="5" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Student}" Grid.Row="3" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding ScoreMax}" Grid.Row="4" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding QuestionNumber}" Grid.Row="5" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Content="Your quizz" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C296F"/>
                            <GradientStop Color="#FF0F0FF9" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
               
                <Label  Content="Correction" Grid.ColumnSpan="1" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C296F"/>
                            <GradientStop Color="#FF0F0FF9" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <ListView Grid.Row="1"  Grid.Column="1"  Margin="10,10,10,9"  Width="350"
                       
                       ItemsSource="{Binding QuestionsQuizz, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedQuestion,  UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="5*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Label Content="{Binding Title}"  Grid.Row="0" Grid.Column="2"/>
                                <Label Content="{Binding Answers[0].Body}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                                <Label Content="{Binding Answers[1].Body}"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[2].Body}"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[3].Body}"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Answers[1].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" IsChecked="{Binding Answers[2].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding Answers[3].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Answers[0].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Answers[1].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Answers[2].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Answers[3].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
               
                </ListView>
              
                    <ListView Grid.Row="1"  Grid.Column="5"  Margin="10,10,10,9"  Width="350"
                       
                       ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedQuestionQuizz,  UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Title}"  Grid.Row="0" Grid.Column="2"/>
                                <Label Content="{Binding Answers[0].Body}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                                <Label Content="{Binding Answers[1].Body}"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[2].Body}"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[3].Body}"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Answers[0].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Answers[1].Status}"   Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" IsChecked="{Binding Answers[2].Status}"   Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding Answers[3].Status}"   Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Answers[0].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Answers[1].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Answers[2].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Answers[3].Status}"  Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                </Grid>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                
                <Grid Grid.Row ="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="SCORE" Grid.Row="1" HorizontalAlignment="Center" Foreground ="DarkBlue" FontWeight="Bold" FontSize="18"/>
                    <Label Content="{Binding Result}" Grid.Row="2" HorizontalAlignment="Center" Foreground ="DarkBlue" FontWeight="Bold" FontSize="18"/>
                </Grid>
                
            </Grid>
        </Grid>
       
    </Grid>
</f:UserControlBase>
