prbd-2021-c08/view/CourseDetailView.xaml

<f:UserControlBase  xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" x:Class="prbd_2021_c08.view.CourseDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vw="clr-namespace:prbd_2021_c08.view" 
             xmlns:vm="clr-namespace:prbd_2021_c08.viewmodel"
                    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Label  Content="{Binding Name}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center"   FontWeight="Bold" FontSize="30" FontFamily="AR DESTINE">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF010B3D"/>
                            <GradientStop Color="#FF293FE0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Name :" VerticalAlignment="Center" Grid.Row="1"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779"/>
                
                    <TextBox Text="{Binding Name}" Grid.Row="1"  Margin="5" HorizontalAlignment="Right" Width="555" IsReadOnly="True"/>
                
                <Label Content="Summary :" VerticalAlignment="Center" Grid.Row="3"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779"/>
                <f:ValidatedField Grid.Row="3" Grid.Column="2" Height="40">
                    <TextBox Text="{Binding Summary}"  Height="27"  Margin="5" HorizontalAlignment="Right" Width="555"/>
                </f:ValidatedField>
                <Label Content="Teacher :" VerticalAlignment="Center" Grid.Row="5"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779" />
                <Label Content="{Binding Course.Teacher}" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="5"   FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779" />
                <Label Content="Capacity :" VerticalAlignment="Center" Grid.Row="7"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779"/>
                <f:ValidatedField Grid.Row="10" Grid.Column="1" >
                    <TextBox Text="{Binding Capacity}" Width="80" HorizontalAlignment="Left"/>
                </f:ValidatedField>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <Button Content="Subscribtion" Command="{Binding Subscribe}" HorizontalAlignment="Right" Width="100" Height ="40" Grid.Column="0"  FontFamily="AR DESTINE" Visibility="{Binding IsStudent, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Registration" Command="{Binding Registration}" HorizontalAlignment="Right" Width="100" Height ="40" Grid.Column="1"  FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Categories" Command="{Binding Categories}" HorizontalAlignment="Right" Width="100" Height ="40" Grid.Column="2"  FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Question" Command="{Binding Question}" HorizontalAlignment="Right" Width="100" Height ="40" Grid.Column="3"  FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Quizz" Command="{Binding Quizz}" HorizontalAlignment="Right" Width="100" Height ="40" Grid.Column="4"  FontFamily="AR DESTINE" Visibility="{Binding IsAccesible, Converter={StaticResource BoolToVis}}" />
                <Button Content="Notebook"  Command="{Binding NoteBook}" HorizontalAlignment="Right" Width="100" Height ="40" Grid.Column="5"  FontFamily="AR DESTINE" Visibility="{Binding IsAccesible, Converter={StaticResource BoolToVis}}"/>
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Save" VerticalAlignment="Bottom" Command="{Binding Save}" HorizontalAlignment="Right" Width="120"  Height ="33" Grid.Row="0" Margin="5" FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Reset" VerticalAlignment="Bottom" Command="{Binding Reset}" HorizontalAlignment="Right" Width="120" Height ="33" Grid.Row="1" Margin="5" FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Delete" VerticalAlignment="Bottom" Command="{Binding Delete}" HorizontalAlignment="Right" Width="120" Height ="33" Grid.Row="2" Margin="5" FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>

            </Grid>

        </Grid>
    </Grid>
</f:UserControlBase>
