prbd-2021-c08/view/CoursesView.xaml

<f:UserControlBase  x:Class="prbd_2021_c08.view.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2021_c08.view" xmlns:vm="clr-namespace:prbd_2021_c08.viewmodel"
                    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Content="Clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10" Visibility="{Binding IsStudent, Converter={StaticResource BoolToVis}}">
            <RadioButton IsChecked="{Binding All}" Command="{Binding GetAll}"
                         Content="All" Foreground="#FF5CBEF1" />
            <RadioButton IsChecked="{Binding Related}" Command="{Binding GetRelated}" Margin="10,0,0,0" Content="Related" Foreground="#FF5CBEF1"/>

        </StackPanel>

        <ListView x:Name="listView" ItemsSource="{Binding Courses}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Height="120" Width="160" Background="SkyBlue"  Margin="5,5,5,5" Opacity="0.7"  CommandParameter="{Binding}"
                            Command="{Binding Path=DataContext.DisplayCourse, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>


                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}" FontSize="17" Foreground="Black" Grid.Row="0" TextAlignment="Center" FontFamily="AR DESTINE"/>
                            <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"  Text="{Binding Summary}"  FontSize="10" Foreground="Black" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ActiveStudent.Count}" FontSize="14" Foreground="Black" Grid.Row="2" TextAlignment="Center"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Teacher" FontSize="12" Foreground="Black" Grid.Row="3" TextAlignment="Center" TextDecorations="Underline"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Teacher.LastName}" FontSize="12" Foreground="Black" Grid.Row="4" TextAlignment="Center"/>
                            
                            
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Profile" Command="{Binding Profile}" Grid.Row="3" Width="100" Height="33" HorizontalAlignment="Right" Margin="0,5,29,17" FontSize="16" FontWeight="Bold" Opacity="0.7" Background="SkyBlue" FontFamily="AR DESTINE"/>
        <Button Content="New Course" Command="{Binding NewCourse}" Grid.Row="3" Width="100" Height="33" HorizontalAlignment="Right" Margin="0,5,150,17" FontSize="16" FontWeight="Bold" Opacity="0.7" Background="SkyBlue"  Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}" FontFamily="AR DESTINE"/>

    </Grid>

</f:UserControlBase>
