prbd-2021-c08/view/MainView.xaml

<f:WindowBase x:Class="prbd_2021_c08.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:prbd_2021_c08.view" 
              xmlns:vm="clr-namespace:prbd_2021_c08.viewmodel"
              mc:Ignorable="d"
        Height="720" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" DisplayCourse="Vm_DisplayCourse" Profile="Vm_DisplayProfile" NewCourse="Vm_DisplayNewCourse" CloseProfile="Vm_CloseTabProfile" CloseNewCourse="Vm_CloseTabNewCourse" CloseCourseDetail="Vm_CloseTabDetail" 
                          NewQuizz="Vm_DisplayNewQizz" DisplaySubscribe="Vm_DisplaySubscribtion" DisplayRegistration="Vm_DisplayRegistration" DisplayQuestion="Vm_DisplayQuestion" DisplayCategories="Vm_Categorie"
                          DisplayNewQuestion="Vm_DisplayNewQuestion" CloseNewQuestion="Vm_CloseTabNewQuestion" DisplayQuizz="Vm_DisplayQuizz" CloseNewQuizz="Vm_CloseTabNewQuizz"
                          EditQuizz="Vm_DisplayeditQuizz" PassQuizz="Vm_DisplayPassQuizz" CheckQuizz="Vm_DisplayCheckQuizz" DisplayNoteBook="Vm_DisplayNoteBook" CloseEditQuizz="Vm_CloseTabEditQuizz" ClosePassQuizz="Vm_CloseTabPassQuizz"/>
    </Window.DataContext>
  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/space.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="Black">
            <MenuItem Header="Logout" Command="{Binding LogoutCommand}" FontSize="12"  Foreground="#FFF0E6E6"/>
            <MenuItem Header="Reload" Command="{Binding ReloadDataCommand}" FontSize="12"  Foreground="#FFF0E6E6"/>
        </Menu>

        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="3" Opacity="1" OpacityMask="Black" Background="{x:Null}">
            <TabItem x:Name="courseTab" Header="Courses" Tag="Courses" FontSize="14" FontWeight="Bold">
                <ContentControl>
                    <vw:CoursesView/>
                </ContentControl>
            </TabItem>
        </f:MyTabControl>
        <Image HorizontalAlignment="Left" Height="57" Margin="36,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="59" Source="/image/aca.png"  RenderOptions.BitmapScalingMode="Fant"  />
        <Label Content="STARFLEET ACADEMY" HorizontalAlignment="Left" Margin="110,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="350" Height="55" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="AR DESTINE"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="512,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFEEE5E5" FontSize="24" FontStyle="Italic" FontFamily="AR DESTINE" />
        <Label Content="{Binding CurrentUser}" HorizontalAlignment="Left" Margin="625,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFF6ECEC" FontSize="24" FontWeight="Normal" FontStyle="Italic" RenderTransformOrigin="0.513,0.525" FontFamily="AR DESTINE"/>
    </Grid>
</f:WindowBase>
