prbd-2021-c08/view/NewQuestionView.xaml

<f:UserControlBase   x:Class="prbd_2021_c08.view.NewQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title:" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" />
                <Label Content="answer 1" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkBlue"/>
                <Label Content="answer 2" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkBlue"/>
                <Label Content="answer 3" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkBlue"/>
                <Label Content="answer 4" Grid.Row="8" Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="DarkBlue"/>
                <f:ValidatedField Grid.Column="1" Grid.Row="0">
                    <TextBox Text="{Binding Title}" Height="27" />
                </f:ValidatedField>
                <f:ValidatedField Grid.Column="1" Grid.Row="2">
                    <TextBox Text="{Binding A1}" Height="27" />
                </f:ValidatedField>
                <f:ValidatedField Grid.Column="1" Grid.Row="4">
                    <TextBox Text="{Binding A2}" Height="27" />
                </f:ValidatedField>
                <f:ValidatedField Grid.Row="6" Grid.Column="1">
                    <TextBox Text="{Binding A3}" Height="27"/>
                </f:ValidatedField>
                <f:ValidatedField Grid.Row="8" Grid.Column="1">
                    <TextBox  Text="{Binding A4}" Height="27" />
                </f:ValidatedField>
                
                <RadioButton  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A1Radio}"/>
                <RadioButton  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A2Radio}"/>
                <RadioButton Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A3Radio}"/>
                <RadioButton Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A4Radio}"/>

                <CheckBox  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding A1Check}"/>
                <CheckBox  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A2Check}"/>
                <CheckBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A3Check}"/>
                <CheckBox Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding A4Check}"/>
                
                
                <Grid Grid.Column="1" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Label Content="Point:"  Grid.Column="0" FontWeight="Bold" FontSize="12" Foreground="DarkBlue" MinHeight="25"/>
                    <Label Content="MaxPoint:"  Grid.Column="2" FontWeight="Bold" FontSize="12" Foreground="DarkBlue" MinHeight="25"/>
                    <f:ValidatedField Grid.Column="1">
                        <TextBox  Text ="{Binding Point}" Grid.Column="1" Width="50"/>
                    </f:ValidatedField>
                    <f:ValidatedField Grid.Column="4">
                        <TextBox  Text="{Binding PointMax}" Grid.Column="4" Width="50"/>
                    </f:ValidatedField>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Single answer:"  Grid.Column="0" FontWeight="Bold" FontSize="12" Foreground="DarkBlue" MinHeight="25"/>
                    <Label Content="Multiple answers:"  Grid.Column="2" FontWeight="Bold" FontSize="12" Foreground="DarkBlue" MinHeight="25"/>
                    <f:ValidatedField  Grid.Column="1">
                        <RadioButton  IsChecked="{Binding IsSingle}"/>
                    </f:ValidatedField>
                    <f:ValidatedField Grid.Column="4">
                        <RadioButton IsChecked="{Binding IsMulti}"/>
                    </f:ValidatedField>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Question" VerticalAlignment="Bottom" Command="{Binding AddQuestion}" HorizontalAlignment="Left" Width="150"  Height ="30" Grid.Column="0" Margin="5" FontFamily="AR DESTINE" />
                    <Button Content="Cancel" VerticalAlignment="Bottom" Command="{Binding Cancel}" HorizontalAlignment="Left" Width="150"  Height ="30" Grid.Column="2" Margin="5" FontFamily="AR DESTINE" />
                </Grid>

            </Grid>
        </Grid>
         
    </Grid>
</f:UserControlBase>
