prbd-2021-c08/view/NewQuizzView.xaml

<f:UserControlBase   x:Class="prbd_2021_c08.view.NewQuizzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title :" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779" />
                <Label Content="Start :" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779" />
                <Label Content="Finish :" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"  FontSize="18" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779" />
                <f:ValidatedField Grid.Column="2" Grid.Row="1">
                    <TextBox Text="{Binding Title}"  Height="27"  Margin="5" HorizontalAlignment="Left" Width="400"/>
                </f:ValidatedField>
                <f:ValidatedField Grid.Column="2" Grid.Row="3">
                    <f:MyDateTimePicker SelectedDateTime="{Binding Start}"/>
                </f:ValidatedField>
                <f:ValidatedField Grid.Column="2" Grid.Row="5">
                    <f:MyDateTimePicker  SelectedDateTime="{Binding Finish}"/>
                </f:ValidatedField>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Content="Questions bank" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C296F"/>
                            <GradientStop Color="#FF0F0FF9" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content=" >>  " Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"  MinHeight="25" Foreground="#FF042779"/>
                <Label  Content="Questions quizz" Grid.ColumnSpan="1" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1C296F"/>
                            <GradientStop Color="#FF0F0FF9" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <ListView Grid.Row="1"  Grid.Column="1"  Margin="10,10,10,9"  Width="350"
                       
                       ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedQuestion,  UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="5*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Label Content="{Binding Title}"  Grid.Row="0" Grid.Column="2"/>
                                <Label Content="{Binding Answers[0]}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                                <Label Content="{Binding Answers[1]}"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[2]}"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[3]}"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Answers[1].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" IsChecked="{Binding Answers[2].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding Answers[3].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Answers[1].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Answers[2].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Answers[3].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
               
                </ListView>
              
                    <ListView Grid.Row="1"  Grid.Column="5"  Margin="10,10,10,9"  Width="350"
                       
                       ItemsSource="{Binding QuestionsQuizz, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedQuestionQuizz,  UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Title}"  Grid.Row="0" Grid.Column="2"/>
                                <Label Content="{Binding Answers[0]}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                                <Label Content="{Binding Answers[1]}"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[2]}"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[3]}"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Answers[1].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" IsChecked="{Binding Answers[2].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding Answers[3].Status}"  Visibility="{Binding IsSingle}" IsEnabled="False"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Answers[1].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Answers[2].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Answers[3].Status}" Visibility="{Binding IsMulti}" IsEnabled="False"/>
                                </Grid>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                
                <Grid Grid.Row ="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <f:ValidatedField Grid.Row ="1" >
                        <Button Content=" Add " Grid.Row ="1"  Height="40" Width="100" FontSize="14"  Command="{Binding Add}"  FontFamily="AR DESTINE" />
                    </f:ValidatedField>
                    <Button Content=" Eject "  Grid.Row ="3"  Height="40" Width="100" FontSize="14"  Command="{Binding Eject}" FontFamily="AR DESTINE" />
                </Grid>
                <Button Content=" Create quizz " Grid.Row ="3" Grid.Column="1" HorizontalAlignment="Right"  Height="40" Width="100" FontSize="14"  Command="{Binding CreateQuizz}"  FontFamily="AR DESTINE" />
                <Button Content=" Cancel "  Grid.Row ="3" Grid.Column="5" HorizontalAlignment="Left" Height="40" Width="100" FontSize="14"  Command="{Binding Cancel}" FontFamily="AR DESTINE" />
            </Grid>
        </Grid>
       
    </Grid>
</f:UserControlBase>
