prbd-2021-c08/view/NoteBookView.xaml

<f:UserControlBase   x:Class="prbd_2021_c08.view.NoteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1"  Grid.Column="1" x:Name="gridCategorie" Margin="10,10,10,9" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Notes}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Division">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Student.Division.AbsolutePicturePath, Converter={f:UriToCachedImageConverter}}" Height="30" RenderOptions.BitmapScalingMode="Fant" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding Student.FirstName}" SortDirection="Ascending" Width="*" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding Student.LastName}" SortDirection="Ascending" Width="*" />
                    <DataGridTextColumn Header="Quizz name" Binding="{Binding QuizzPassed.Quizz.Title}" SortDirection="Ascending" Width="*" />
                    <DataGridTextColumn Header="Score" Binding="{Binding QuizzPassed.Score}" SortDirection="Ascending" Width="*" />
                   

                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</f:UserControlBase>
