prbd-2021-c08/view/PassQuizzView.xaml

<f:UserControlBase   x:Class="prbd_2021_c08.view.PassQuizzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30" HorizontalAlignment="Center"/>
                <Label Content="Course :" Grid.Row="3" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Start :" Grid.Row="4" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Finish " Grid.Row="5" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Student: " Grid.Row="3" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="Score max" Grid.Row="4" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="# Questions" Grid.Row="5" Grid.Column="4" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Course.Name}" Grid.Row="3" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Start}" Grid.Row="4" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Finish}" Grid.Row="5" Grid.Column="2" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding Student}" Grid.Row="3" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding ScoreMax}" Grid.Row="4" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>
                <Label Content="{Binding QuestionNumber}" Grid.Row="5" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="#FF042779" Height="30"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <ListView Grid.Row="1"  Grid.Column="1"  Margin="10,10,10,9"
                       
                       ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedQuestionQuizz,  UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="5*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Label Content="{Binding Title}"  Grid.Row="0" Grid.Column="2"/>
                                <Label Content="{Binding Answers[0]}"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" />
                                <Label Content="{Binding Answers[1]}"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[2]}"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Answers[3]}"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" IsChecked="{Binding Answers[0].Status}"  Visibility="{Binding IsSingle}"  />
                                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsSingle}" />
                                <RadioButton Grid.Row="3" Grid.Column="0" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsSingle}" />
                                <RadioButton Grid.Row="5" Grid.Column="0" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsSingle}" />
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Answers[0].Status }" Visibility="{Binding IsMulti}" />
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsMulti}" />
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Answers[0].Status}" Visibility="{Binding IsMulti}" />
                                <CheckBox Grid.Row="5" Grid.Column="1"  IsChecked="{Binding Answers[0].Status}"  Visibility="{Binding IsMulti}" />
                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                <Button Content=" Save " Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Right"  Height="40" Width="200" FontSize="14"  Command="{Binding Save}"  FontFamily="AR DESTINE" />
                
                <Button Content=" Submit "  Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="200" FontSize="14"  Command="{Binding Submit}" FontFamily="AR DESTINE" />
            </Grid>
        </Grid>
    </Grid>
</f:UserControlBase>
