prbd-2021-c08/view/QuizzesView.xaml

<f:UserControlBase  x:Class="prbd_2021_c08.view.QuizzesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1"  Grid.Column="1" x:Name="gridCategorie" Margin="10,10,10,9" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Quizzes}"
                      SelectedItem="{Binding SelectedQuizz}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title (Current)" Binding="{Binding Title}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="Finish" Binding="{Binding Finish}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="#Questions" Binding="{Binding NumberQuestions}" SortDirection="Ascending" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="New Quizz" Command="{Binding NewQuizz}" HorizontalAlignment="Right" Width="100" Height ="27" Grid.Column="0" Margin="5" FontFamily="AR DESTINE"  Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Edit quizz" Command="{Binding EditQuizz}" HorizontalAlignment="Right" Width="100" Height ="27" Grid.Column="1" Margin="5" FontFamily="AR DESTINE" Visibility="{Binding IsTeacher, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Pass Quizz" Command="{Binding PassQuizz}" HorizontalAlignment="Right" Width="100" Height ="27" Grid.Column="2" Margin="5" FontFamily="AR DESTINE" Visibility="{Binding IsStudent, Converter={StaticResource BoolToVis}}"  />
                <Button Content="Check quizz" Command="{Binding CheckQuizz}" HorizontalAlignment="Right" Width="100" Height ="27" Grid.Column="3" Margin="5" FontFamily="AR DESTINE"/>
            </Grid>
            <DataGrid Grid.Row="2"  Grid.Column="1"  Margin="10,10,10,9" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding PastQuizzes}"
                      SelectedItem="{Binding SelectedPastQuizz}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title (Past)" Binding="{Binding Title}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="Start" Binding="{Binding Start}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="Finish" Binding="{Binding Finish}" SortDirection="Ascending" Width="150" />
                    <DataGridTextColumn Header="#Questions" Binding="{Binding NumberQuestions}" SortDirection="Ascending" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Grid>
</f:UserControlBase>
