prbd-2021-c08/view/RegisterView.xaml

<f:WindowBase x:Class="prbd_2021_c08.view.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:prbd_2021_c08.viewmodel"
        xmlns:local="clr-namespace:prbd_2021_c08.view"
        mc:Ignorable="d"
        Height="500" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
<Grid>
    <Grid.Background>
        <ImageBrush ImageSource="/Ressources/space.png"/>
    </Grid.Background>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"  Background="LightBlue" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Register" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="30" FontFamily="AR DESTINE" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C296F"/>
                        <GradientStop Color="#FF0F0FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Label Content="Firstname :" Grid.Row="3" Grid.Column="1"  FontSize="18" FontWeight="Bold" Foreground="#FF042779"/>
            <f:ValidatedField  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="310" HorizontalAlignment="Left" >
                <TextBox Height="25" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>
            <Label Content="Lastname :" Grid.Row="3" Grid.Column="3"   FontSize="18" FontWeight="Bold" Foreground="#FF042779"/>
            <f:ValidatedField  Grid.Row="5" Grid.Column="3" Width="310" HorizontalAlignment="Left">
                <TextBox Height="25" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>
            <Label Content="Password :" Grid.Row="7" Grid.Column="1" Margin="3"  FontSize="18" FontWeight="Bold" Foreground="#FF042779"/>
            <f:ValidatedField Grid.Row="9" Grid.Column="1" Width="310" HorizontalAlignment="Left">
                <PasswordBox f:PasswordHelper.Attach="True" x:Name="PasswordBox"
                Height="25" f:PasswordHelper.Password="{Binding PassWord, UpdateSourceTrigger=PropertyChanged}"  />
            </f:ValidatedField>
            <Label Content="Confirm Password :" Grid.Row="7" Grid.Column="3" Margin="3"  FontSize="18" FontWeight="Bold" Foreground="#FF042779"/>
            <f:ValidatedField Grid.Row="9" Grid.Column="3" Width="310" HorizontalAlignment="Left">
                <PasswordBox f:PasswordHelper.Attach="True" x:Name="PasswordBoxConfirm"
                Height="25" f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"  />
            </f:ValidatedField>
            <Label Content="Mail :" Grid.Row="11" Grid.Column="1" Margin="3"  FontSize="18" FontWeight="Bold" Foreground="#FF042779"/>
            <f:ValidatedField  Grid.Row="13" Grid.Column="1" Width="310" HorizontalAlignment="Left">
                <TextBox Height="25" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"/>
            </f:ValidatedField>
            <Label Content="Division :" Grid.Row="11" Grid.Column="3" Margin="3"  FontSize="18" FontWeight="Bold" Foreground="#FF042779"/>
            <f:ValidatedField Grid.Row="13" Grid.Column="3" Width="310" HorizontalAlignment="Left">
                <ComboBox Grid.Row="13" Grid.Column="3" Width="310" HorizontalAlignment="Left" Name="combo" ItemsSource="{Binding Division}" SelectedItem="{Binding SelectedDivision}">
                    
                 

                </ComboBox>
            </f:ValidatedField>
            <Button Content="Submit" Grid.Row="15"  Grid.Column="1" Command="{Binding Submit}" Height="33" Width="150" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Right" FontFamily="AR DESTINE"/>
            <Button Content="Cancel" Grid.Row="15" Grid.Column="3" Command="{Binding Cancel}" Height="33" Width="150" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" FontFamily="AR DESTINE" />



        </Grid>
    </Grid>
</f:WindowBase>   

