prbd-2021-c08/view/RegistrationView.xaml

<f:UserControlBase x:Class="prbd_2021_c08.view.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
             xmlns:local="clr-namespace:prbd_2021_c08.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Active student" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C296F"/>
                        <GradientStop Color="#FF0F0FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label  Content="             Unactive student" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C296F"/>
                        <GradientStop Color="#FF0F0FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Content=" Activate " Grid.Row ="1"  Height="40" Width="100" FontSize="14"  Command="{Binding Activate}"  FontFamily="AR DESTINE" />
                <Button Content=" Deactivate "  Grid.Row ="2"  Height="40" Width="100" FontSize="14"  Command="{Binding Deactivate}" FontFamily="AR DESTINE" />
            
        </Grid>
            <DataGrid Grid.Row="3"  Grid.Column="1" x:Name="gridMembers" Margin="10,10,10,9" AutoGenerateColumns="False" ItemsSource="{Binding Active, UpdateSourceTrigger=PropertyChanged}" 
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedActive}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Division">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Division.AbsolutePicturePath, Converter={f:UriToCachedImageConverter}}" Height="30" RenderOptions.BitmapScalingMode="Fant" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" SortDirection="Ascending" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" SortDirection="Ascending"  Width="*"/>
                    
                    
                </DataGrid.Columns>
                    
            </DataGrid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"  Margin="10,10,10,9" AutoGenerateColumns="False" Width="250"
                      IsReadOnly="True"
                       ItemsSource="{Binding UnActive, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedUnactive}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" SortDirection="Ascending" Width="100" />
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" SortDirection="Ascending" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
                <Label  Content="Unregistered students" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontFamily="AR DESTINE" Foreground="DarkBlue" />
                <DataGrid Grid.Row="2"  Margin="10,10,10,9" AutoGenerateColumns="False" Width="250"
                      IsReadOnly="True"
                       ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedUnactive}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" SortDirection="Ascending" Width="100" />
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" SortDirection="Ascending" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>

</f:UserControlBase>
