prbd-2021-c08/view/SubscribeView.xaml

<f:UserControlBase  x:Class="prbd_2021_c08.view.SubscribeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_2021_c08.view" 
             xmlns:vm="clr-namespace:prbd_2021_c08.viewmodel"
                    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="You are not subscribed yet" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="AR DESTINE" Visibility="{Binding NotSubscribed, Converter={StaticResource BoolToVis}}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C296F"/>
                    <GradientStop Color="#FF0F0FF9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            </Label>
            <Button Content="Subscribe" Command="{Binding SubscribeCommand}" Grid.Row="3" Grid.Column="1" Width="177" Height="33" HorizontalAlignment="Right" Margin="0,5,150,17" FontSize="16" FontWeight="Normal" Opacity="0.7" Background="SkyBlue"   FontFamily="AR DESTINE" Visibility="{Binding NotSubscribed, Converter={StaticResource BoolToVis}}"/>
            <Label  Content="You are already subscribed" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="AR DESTINE" Visibility="{Binding IsSubscribed, Converter={StaticResource BoolToVis}}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C296F"/>
                        <GradientStop Color="#FF0F0FF9" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Content="Unsubscribe" Command="{Binding Unsubscribe}" Grid.Row="5" Grid.Column="1" Width="177" Height="33" HorizontalAlignment="Right" Margin="0,5,150,17" FontSize="16" FontWeight="Normal" Opacity="0.7" Background="SkyBlue"   FontFamily="AR DESTINE"  Visibility="{Binding IsSubscribed, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </Grid>
</f:UserControlBase>
